# Spring-boot-app

sprint_boot_app/: .gitignore  pom.xml
sprint_boot_app/backend/src/main/java/com/spring/: MainApplication.java
sprint_boot_app/backend/src/main/resources/: application.properties
sprint_boot_app/frontend/: index.html  package-lock.json  package.json
sprint_boot_app/frontend/src/: App.jsx  index.jsx  vite.config.js
